<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" href="./favicon.jpg">
    <title>BMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .custom-shadow{
            box-shadow: 2px 2px 5px #0d6efd,-2px -2px 5px #0d6efd
            
        }
        .cust-height{
            height: 35px;
        }
        #imgdiv{
            width: 350px;
            position: relative;
        }
        #img{
            
            z-index: 1;
        }
        #needle{
            position: absolute;
            height: 85px;
            width: 5px;
            z-index: 5;
            left: 170px;
            bottom: 10px;
            transition: 0.8s ;
            transform: rotate(-85deg);
            transform-origin: center bottom;           
            
         }  
         #maincontainer{
            max-width:45rem;
         }    
  
    </style>
</head>
<body>
    <div id="maincontainer" class="container  mx-auto bg-light custom-shadow border border-1  px-xl-3    mt-xl-2 mt-0 mt-lg-2 mt-md-2 text-center rounded-3 ">
        <div class="col-12  bg-white d-flex flex-column flex-xl-row flex-md-row flex-lg-row  justify-content-center align-items-center ">
            <img src="./images/favicon.jpg" width="150px" class="img-fluid rounded-4 mx-3  " alt=""><span class="fs-1  fw-bold ">BMI Calculator </span>
            
        </div>
        <div class="col-12 ">
            <p class="fs-5 text-light  bg-success ">Body &nbsp Mass &nbsp Index &nbsp Calculator</p>
        </div>
               
    
    <div class="row row-cols-1 rwo-cols-md-1 row-cols-lg-2 row-cols-xl-2 text-md-start  ">
           <div class="col col-md-5 bg-light  ">            
                <label for="Gender" class="form-label fw-bold me-3 mt-3">GENDER</label><br>
                <input type="radio"  class="form-check-inline" name="gender">Male &nbsp
                <input type="radio"class="form-check-inline" name="gender">Female <br><br>
                <label for="age" class="form-label fw-bold ">AGE</label>
                <input type="text" class="form-control w-75 mx-auto mx-xl-0 mx-lg-0" placeholder="2 yrs -120 yrs"> <br>
                <label for="height" class="form-label fw-bold ">HEIGHT</label>
                <input id="height" type="text" class="form-control w-75 mx-auto mx-xl-0 mx-lg-0 " placeholder="in cm"><br>
                <label for="weight" class="form-label fw-bold ">WEIGHT</label>
                <input id="weight" type="text" class="form-control w-75 mx-auto mx-xl-0 mx-lg-0 " placeholder="in kg" > 
                <button id="btn" onclick="btnClicked()" class="btn btn-primary  fw-bold my-3 " >CALCULATE</button>
            </div>

                <div class="col col-md-7 text-center  ">
                    <h2 class="mt-4 text-primary ">Your BMI is</h2>
                    <button id="result" class="btn btn-light border border-2 border-danger   my-3 fw-bold w-50">24.9</button>
                    <p id="msg" class="mt-3 fw-bold fs-2 text-center cust-height   "></p>
                    <div id="imgdiv" class="mt-4 text-center mx-auto ">
                        <img id="img" src="./images/bmirange.webp" class="img-fluid mx-auto" width="300px" alt="">
                        <div id="needle" class="bg-success  "></div>
                    </div>
                    
                </div>
        
            </div> 
    </div>
    
    
</body>
</html>